
  <div class="bg">
    <nav class="navbar navbar-expand-md navbar-light bg-dark sticky-top">
<img src="assets/online.jpg"  class="rounded-circle" alt="LOGO" height="60" width="62">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="" class="navbar-brand"><h3 class="text-primary">Online Shoppy</h3></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
             
                          <a routerLink="buyersignup" class= "btn btn-success active">
                   BuyerSignUp</a>
                 
                  </li>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
        <li class="nav-item">
     
           <a routerLink="login" class= "btn btn-primary">Login</a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         
          </ul>
        </div>
  </nav>
</div>
<router-outlet></router-outlet>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/><br/>
 <br/> 
   <!-- Footer -->
  <footer>
    <div class="bg-white">
    <div class="container-fluid padding">
      <div class="row padding text-center">
        <div class="col-md-3">
         
          <hr class="light">
          <h3>Customer Care</h3>
          <hr class="light">
          <p>1800-444-8000</p>
          <p>shoppy@gmail.com</p>
          <p>NH7,Hyderabad-50098</p>
        </div>
        <div class="col-md-3">
          <hr class="light">
          <h3>Lets Us Help You</h3>
          <hr class="light">
          <p>Returns Centre</p>
          <p>100% Purchase Protection</p>
          <p>ShoppingMart Assistant Download</p>
          <p>Help</p>
        </div>
        <div class="col-md-3">
          <hr class="light">
          <h3>Connect With US</h3>
          <hr class="light">
          
          <p>Twitter</p>
          <p>Instagram</p>
           </div>
        <div class="col-md-3">
          <hr class="light">
          <h3>Make Money With Us</h3>
          <hr class="light">
          <p>Sell On Shopping Mart</p>
          
          <p>Fuliilment by ShoppingMart</p>
          <p>Advertise Your Products</p>
          <p>Shopping Mart Pay on Merchants</p>
        </div>
               
        <div class="col-12">
          <hr class="light-100">


          <h5 ><img src="assets/online.jpg" alt="LOGO" height="60" width="62">@Copyright&copy;&nbsp;2018 :<a href=
             "ShoppingMart@gmail.com">ShoppingMart@gmail.com</a></h5>
        </div>
      </div>
    </div>
  </div>
  </footer>

    
  






 
 


    
   
    



