<div class= "container">
 <br/>
  <button class="btn btn-success" style="width:100px" (click)="addItem()"> Add Item</button>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button class="btn btn-danger" style="width:100px" (click)="logout()"> Logout</button>
</div>
  <br/>
<div class="container">
  <h2>Item Details</h2>
  <table class="table table-secondary table-bordered">
         
          <tr class="text-success">
           
            <th>CategoryType</th>
            <th>SubCategory</th>
            <th>Itemcost</th>
             <th>Item Name</th>
             <th>ItemDescription</th>
             <th>No-of-Stock</th>
               <th>Item model</th>
              <th>manfacture</th>
              <th>DeleteItem</th>
                </tr>
           
       
         <tr *ngFor="let prod of product">
                   <td>{{prod.categoryid}}</td>
          <td>{{prod.subcategoryid}}</td>
          <td>{{prod.itemCost}}</td>
          <td>{{prod.itemName}}</td>
          <td>{{prod.itemDescription}}</td>
          <td>{{prod.quantity}}</td>
          <td>{{prod.model}}</td>
          <td>{{prod.manfacture}}</td>
          
            <td><button class="btn btn-danger" type="button" (click)="DeleteItem(this.prod.itemid)" >Delete Item</button></td>
            
                    </tr>
 
</table>
</div>

