
<nav class="navbar navbar-expand-md navbar-light bg-white sticky-top">
  <div class="container-fluid">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
  <span class="navbar-toggler-icon"></span>
</button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav ml-auto">
            
<li class="nav-item">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a routerLink="searchproduct" class= "btn btn-primary active" role="=button">SearchProducts</a>
</li>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <li class="nav-item">
                <a routerLink="displaycart" class= "btn btn-primary active">List Cart Items</a>
    </li>
      
<li class="nav-item">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a routerLink class= "btn btn-primary" (click)="display()">Logout</a>
</li>
<router-outlet></router-outlet>
    </ul>
  </div>
</div>
</nav>

<br/>


     

   

