<div class= "container">
    <h3>Make Transcation</h3>
    <form (ngSubmit)="onSubmit()" ngNativeValidate>
    <div class="form-group">
        <label for="transcation">Transcation Type</label>
        
        <select class="form-control" id="transcation" name="transcation" required [(ngModel)]="transcations.transactionType">
            <option>DebitCard</option>
            <option>CreditCard</option>
            <option>NetBanking</option>
                    </select>
    </div>
    <div class="btn-group">
        <button type="submit" class="btn btn-success"><b>Proceed To Pay -> </b></button>
    
    </div>
    </form>
    </div>
    <br/>
    
    <div class="container">
        <h2>Make TRanscation</h2>
        <table class="table table-primary table-bordered">
            <thead>
                <tr>
                    <th>TranscationId</th>
                    <th>DateTime</th>
                    <th>Remarks</th>
                    <th>Price</th>
                    <th>transactionType</th>
                     </tr>
            </thead>
                <tbody>
    
               <tr>             
                    <td>{{transcations.transactionId}}</td> 
                        <td>{{transcations.dateTime}}</td>
                         <td>{{transcations.remarks}}</td>
                        <td>{{transcations.price}}</td>
                        <td>{{transcations.transactionType}}</td>
                                </tr>
           </tbody>
        </table>
          </div>
         